# VideoGameStore

./: VideoGameStore.sln
InnoflowServer.Infrastructure.Business/: InnoflowServer.Infrastructure.Business.csproj
InnoflowServer.Infrastructure.Business/Models/Comment/: CommentCreateModel.cs  CommentUpdateModel.cs
InnoflowServer.Infrastructure.Business/Models/Company/: CompanyUpdateModel.cs
InnoflowServer.Infrastructure.Business/Models/Order/: OrderCreateModel.cs  OrderUpdateModel.cs
InnoflowServer.Infrastructure.Business/Models/User/: LoginUserModel.cs
InnoflowServer.Infrastructure.Business/Models/VideoGame/: VideoGameCreateModel.cs  VideoGameUpdateModel.cs
InnoflowServer.Infrastructure.Business/Services/: CommentService.cs  CompanyService.cs  GameGenreService.cs  OrderService.cs  UserService.cs  VideoGameService.cs
VideoGameStore/: Program.cs  (+4 more)
VideoGameStore.Domain.Interface/: IRepository.cs  IUnitOfWork.cs  VideoGameStore.Domain.Interface.csproj
VideoGameStore.Domain.Interfaces/: IRepository.cs  IUnitOfWork.cs  VideoGameStore.Domain.Interfaces.csproj
VideoGameStore.Infrastructure.Data/: ApplicationDbContext.cs  VideoGameStore.Infrastructure.Data.csproj
VideoGameStore.Infrastructure.Data/Configurations/: CommentConfiguration.cs  CompanyConfiguration.cs  GameGenreConfiguration.cs  OrderConfiguration.cs  VideoGameConfiguration.cs
VideoGameStore.Infrastructure.Data/Migrations/: 20201111085101_AddFirstMigartion.Designer.cs  20201111085101_AddFirstMigartion.cs  ApplicationDbContextModelSnapshot.cs
VideoGameStore.Infrastructure.Data/Repositories/: CommentRepository.cs  CompanyRepository.cs  DbRepository.cs  GameGenreRepository.cs  OrderRepository.cs  UnitOFWork.cs  VideoGameRepository.cs
(+36 files in other folders)
